
function gnomeShellAdditions()
{
    sudo apt install gnome-tweak-tool chrome-gnome-shell gnome-shell-extension-impatence gnome-shell-extension-topiconplus
    gnome-shell-extension-gsconnect

}

##################################################################################################################



# try for a simpler way
function fixApps()
{
    sudo apt install appmenu-gtk2-module
}

# Fix for QT app issue 
# Source https://www.linuxuprising.com/2018/05/get-qt5-apps-to-use-native-gtk-style-in.html

## Not needed if the first function works ... I think
function fixQTApps2(){

    clear

    echo -e "Installing qt5-style-plugins"
    sudo apt install qt5-style-plugins


    echo -e "Exporting QT_QPA_PLATFORMTHEME variable to Home Folder"
    echo "export QT_QPA_PLATFORMTHEME=gtk2" >> ~/.profile

    echo
    echo -e "You need to Logout and Login or Reboot for this to take effect"
    read -p "Press Any Key To Continue"

}


################################################################################################################
## Tweaks

# idea: do a universal redo (that undoes the tweaks to default values) function

function gnomeTweakDefaults()
{
    echo -e "This will reset any tweaks that are in these scripts (and nothing else that may have been tweaked) back to default values"    echo -e


    read -p "Are you sure you want to continue? (Y/N): " resetChoice

    case $resetChoice in

        [yY])
                dashToDockSettings="gsettings set org.gnome.shell.extensions.dash-to-dock"

                $dashToDockSettings show-apps-at-top false
                $dashToDockSettings dash-max-icon-size
                $dashToDockSettings click-action focus-or-previews
                $dashToDockSettings dock-position 'LEFT'

                ;;

        [nN])   echo -e "Nothing has been changed/reset"
                return ;;

    esac


}


# Sets Ubuntu dock to max/min for the action
function minMaxUbuntuDock(){
    gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'
}

# Moves it to the top when left aligned ... moves the button to the left when the panel is aligned to the bottom
function moveShowApplicationsButton()
{
    gsettings set org.gnome.shell.extensions.dash-to-dock show-apps-at-top true
}


# Adjusted font size for Ubuntu Dock
# Source: https://linuxconfig.org/how-to-customize-dock-panel-on-ubuntu-20-04-focal-fossa-linux
function ubuntuDockFontSize(){


    clear
    read -p "Please enter the size of the icons you desire: " iconSize

    gsettings set org.gnome.shell.extensions.dash-to-dock dash-max-icon-size $iconSize

    echo -e "Icon size set to $iconSize"
    userPrompt

}

function universalUbuntuTweaks()
{
    clear

    # Changes default action when clicking an icon in the Ubuntu Dock
    minMaxUbuntuDock

}